{
  "name": "acmeticker",
  "version": "2.0.0",
  "description": "Vanilla JS news ticker with vertical, horizontal, marquee and typewriter modes. jQuery-free successor to the v1 jQuery plugin.",
  "type": "module",
  "main": "./dist/acmeticker.cjs",
  "module": "./dist/acmeticker.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/acmeticker.esm.js",
      "require": "./dist/acmeticker.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codersantosh/acmeticker.git"
  },
  "keywords": [
    "ticker",
    "news-ticker",
    "marquee",
    "typewriter",
    "slider",
    "carousel",
    "vanilla-js",
    "javascript"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/codersantosh/acmeticker#readme",
  "devDependencies": {
    "esbuild": "^0.25.12",
    "eslint": "^9.39.5",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  }
}
